# .env
DEBUG=True
ENVIRONMENT=development

# Base de données locale (PostgreSQL)
DB_NAME=footplayers
DB_USER=dev
DB_PASSWORD=fplayer
DB_HOST=localhost
DB_PORT=5432

# Base de données distante (Render)
DATABASE_URL